{
	"name": "nmeri/suphle",
	"type": "framework",
	"description": "Opinionated PHP framework for building performant, extensible, and testable web applications",
	"authors": [
		{
			"name": "Nmeri Alphonsus"
		}
	],
	"autoload": {
		"psr-4": {
			"Suphle\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Suphle\\Tests\\": "tests/"
		}
	},
	"require": {
		"php": "^8.1",
		"bugsnag/bugsnag": "^3.0",
		"firebase/php-jwt": "^6.0",
		"friendsofphp/proxy-manager-lts": "^1.0",
		"guzzlehttp/guzzle": "^7.4",
		"illuminate/container": "^9.0",
		"illuminate/database": "^9.0",
		"illuminate/events": "^9.0",
		"illuminate/validation": "^9.0",
		"illuminate/view": "^9.0",
		"imagine/imagine": "^1.3",
		"nyholm/psr7": "^1.5",
		"predis/predis": "^2.0",
		"psr/http-client": "^1.0",
		"psr/http-message": "^1.0.1",
		"spiral/roadrunner": "^2.10",
		"spiral/roadrunner-jobs": "^2.3",
		"spiral/roadrunner-kv": "^2.1",
		"symfony/mailer": "^6.0",
		"symfony/psr-http-message-bridge": "^2.1",
		"vlucas/phpdotenv": "*",
		"wyrihaximus/json-throwable": "^4.1"
	},
	"require-dev": {
		"fakerphp/faker": "^1.19",
		"illuminate/testing": "^9.0",
		"laravel/framework": "^9.0",
		"phpunit/phpunit": "^8.5",
		"rector/rector": "^0.14.6",
		"symfony/process": "^6.0",
		"vimeo/psalm": "*"
	},
	"repositories": [],
	"extra": {},
	"config": {
		"allow-plugins": {
			"mcaskill/composer-exclude-files": false
		},
    	"sort-packages": true
	}
}
