{
    
    "name": "nmeri/tilwa",
    "description": "Opinionated PHP framework for building performant, extensible, and testable web applications",
    "autoload": {
        "psr-4": {
            "Tilwa\\Tests\\": "tests/",
            "Tilwa\\": "src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "*",
        "opis/closure": "^3.6",
        "firebase/php-jwt": "^5.2",
        "illuminate/database": "^7.30",
        "illuminate/redis": "^7.30",
        "illuminate/validation": "^7.30",
        "illuminate/container": "^7.30",
        "illuminate/events": "^7.30",
        "level-2/transphporm": "^1.5.1",
        "resque/php-resque": "^1.3.6",
        "anorgan/qutee": "dev-version-updates"
    },
    "require-dev": {
        "nategood/commando": "^0.4.0",
        "phpunit/phpunit": "^8.5",
        "illuminate/testing": "^7.30",
        "laravel/framework": "^7.30"
    },
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/nmeri17/QuTee"
    }]
}
