{
    
    "name": "nmeri/tilwa",
    "description": "Opinionated PHP framework for building performant, extensible, and testable web applications",
    "autoload": {
        "psr-4": {
            "Tilwa\\Tests\\": "tests/",
            "Tilwa\\": "src/"
        }
    },
    "require": {
        "monolog/monolog": "*",
        "vlucas/phpdotenv": "*",
        "rakit/validation": "^1.2",
        "opis/closure": "^3.6",
        "firebase/php-jwt": "^5.2",
        "illuminate/database": "^7.30",
        "illuminate/queue": "^7.30",
        "illuminate/redis": "^7.30",
        "illuminate/validation": "^7.30",
        "illuminate/container": "^7.30",
        "illuminate/events": "^7.30",
        "level-2/transphporm": "^1.5.1"
    },
    "require-dev": {
        "codeception/lib-innerbrowser": "^1.5",
        "nategood/commando": "^0.4.0",
        "phpspec/prophecy": "~1.0",
        "symfony/browser-kit": "^5.3",
        "phpunit/phpunit": "^8.5",
        "doctrine/orm": "^2.7",
        "codeception/aspect-mock": "*"
    }
}
